<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/launcher_1"
        android:title="@string/navigation_launcher1" />
    <item
        android:id="@+id/launcher_2"
        android:title="@string/navigation_launcher2" />
    <item
        android:id="@+id/launcher_3"
        android:title="@string/navigation_launcher3" />
</menu>