<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/message"
        android:title="@string/title_messages" />
    <item
        android:id="@+id/navigation_cake"
        android:icon="@drawable/cakes"
        android:title="@string/title_cakes" />
    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/album"
        android:title="@string/title_albums" />

</menu>
