<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sad"
        android:id="@+id/sad_BoBo"/>

    <soft.weac.birthdaygift.view.MSinglyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refuseText"
        android:textColor="#9b2e2e"
        android:textSize="17sp"
        android:id="@+id/tx_sad"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>