<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/white_paper"
    android:id="@+id/messageDialog">

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_myMessage">

        <soft.weac.birthdaygift.view.SinglyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myMessage"
            android:textColor="#9b2e2e" />

    </ScrollView>
    <!--android:background="#acffffff"-->

</LinearLayout>