<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/albumFragment">

    <!--android:paddingTop="@dimen/activity_vertical_margin"-->


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="正在播放音乐....."-->
        <!--android:textSize="25dp"-->
        <!--android:gravity="center"/>-->

        <!--<com.jude.rollviewpager.RollPagerView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:rollviewpager_play_delay="3000"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/galleryText"
        android:text="@string/galleryText"
        android:layout_gravity="center"/>

    <com.mallotec.birthdaygift.view.MyGallery
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mygallery"
        android:layout_weight="1">
    </com.mallotec.birthdaygift.view.MyGallery>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="#9b2e2e"
        android:textSize="16sp"
        android:id="@+id/galleryTips"
        android:singleLine="true"
        android:layout_gravity="center"/>

</LinearLayout>

